{
  "name": "phoenix",
  "version": "1.3.0",
  "description": "The official JavaScript client for the Phoenix web framework.",
  "license": "MIT",
  "main": "./priv/static/phoenix.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/phoenixframework/phoenix.git"
  },
  "author": "Chris McCord <chris@chrismccord.com> (http://www.phoenixframework.org)",
  "dependencies": {
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.1.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "documentation": "^4.0.0-rc.1",
    "elm": "^0.18.0",
    "elm-github-install": "^1.6.1",
    "elm-webpack-loader": "^4.5.0",
    "expose-loader": "^0.7.5",
    "jquery": "^3.3.1",
    "jsdom": "9.8.3",
    "jsdom-global": "2.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "mocha": "~2.4.4",
    "mock-socket": "^6.0.1",
    "node-sass": "^4.9.0",
    "optimize-css-assets-webpack-plugin": "^4.0.2",
    "popper.js": "^1.14.3",
    "postcss-loader": "^2.1.5",
    "precss": "^3.1.2",
    "sass-loader": "^7.0.3",
    "sinon": "^1.17.6",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.2"
  },
  "scripts": {
    "test": "mocha ./test/**/*.js --compilers js:babel-register -r jsdom-global/register",
    "docs": "documentation build js/phoenix.js -f html -o ../doc/js",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  }
}
